<snippet>
	<content><![CDATA[
var ${1:wand} = Wandifier("${2:node}", ${3:countDown}, ${4:wandFunc}, ${5:true}, "${6:Reticle}", ${7:scaleTo}, ${8:scaleFrom});

function ${4:wandFunc}(${9:target}) {

	// log out current targets name
    console.log(${9:target});


    switch(${9:target}.name) {

    	case "${10:match 1}":
	      // do something
	    break;

	    case "${11:match 2}":
	      // do something
	    break;

	    case "${12:match 3}":
	      // do something
	    break;

	    default:
	      // default case
	    break;

    }
}
]]></content>
	<tabTrigger>Wandifier EP</tabTrigger>
	<scope>source.js, source.jsx</scope>
	<description>   Wandifier Object - EXTENDED Parameters.</description>
</snippet>



